<?php
/**
 * Transliterable
 * @var array
 */
return [
	'surname' => 'Тегі',
	'name' => 'Аты',
	'patronymic' => 'Әкесінің аты',
	'dob' => 'Туған күні',
	'mobile' => 'Ұялы телефон нөмірі',
	'login' => 'Логин',
	'email' => 'E-mail',
	'password' => 'Құпия сөз',
	'confirm' => 'Подтверждение пароля',

	'registrations' => [
		'form-name' => 'Форма регистрации',
		'success' => 'Регистрация успешно завершена. Для продолжения Вам необходимо перейти по ссылке отправленной на E-mail указанный при регистрации.',
		'error' => 'Ошибка при регистрации. Обратитесь к администратору'
	],

	'auth' => [
		'form-name' => 'Сайтқа кiру',
		'login' => 'E-mail or login',
		'invitation' => 'Если вы не были зарегистрированы ранее, то вам необходимо пройти <a href="'. route('reg.index', ['alias' => 'registrations']) .'">регистрацию</a>.',
		'restore' => 'Если вы забыли пароль, то попробуйте его <a href="'. route('reg.restore', ['alias' => 'registrations']) .'">восстановить</a>.'
	],

	'restore' => [
		'form-name' => 'Восстановление пароля',
		'description' => 'Инструкции будут отправлены на <b>e-mail</b>, указанный при регистрации.',
		'message' => 'На указанный вами <b>e-mail</b> отправлено письмо для восстановления пароля.'
	],

	// Обновление пароля после сброса
	'update' => [
		'form-name' => 'Сброс пароля',
		'password' => 'Введите новый пароль',
		'confirm' => 'Подтвердите новый пароль',

		'success' => 'Пароль успешно изменен.',
		'error' => 'Произошла ошибка, обратитесь к администратору.'
	],

	// Подтверждение e-mail
	'verify' => [
		'form-name' => 'Подтверждение',
		'success' => 'Email успешно подтвержден. Теперь Вы можете войти в личный кабинет.',
		'error' => 'Код верификации не найден.'
	],

	'btn' => [
		'register' => 'Регистрация',
		'enter' => 'Кіру',
		'restore' => 'Сбросить пароль',
		'save' => 'Сақтау',
		'update' => 'Изменить пароль'
	]

];
